[local]
localhost

[mongodb]
mongodb.abhishekdev.fun


[redis]
redis.abhishekdev.fun

[mysql]
mysql.abhishekdev.fun

[rabbitmq]
rabbitmq.abhishekdev.fun

[catalogue]
catalogue.abhishekdev.fun


[all:vars]
ansible_user: ec2-ansible_user
ansible_password: DevOps321




; [local:vars]
; COURSE_NAME=Ansible
; INSTRUCTOR=Sivakumar
; DURATION=5 f