[local]
localhost

[mongodb]
mongodb.abhishekdev.fun


[redis]
redis.abhishekdev.fun

[mysql]
mysql.abhishekdev.fun

[rabbitmq]
rabbitmq.abhishekdev.fun

[catalogue]
catalogue.abhishekdev.fun





; [local:vars]
; COURSE_NAME=Ansible
; INSTRUCTOR=Sivakumar
; DURATION=5 f